plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // 项目内部依赖
    implementation(project(':mom-common'))

    // Spring Cloud Gateway 与 Nacos 服务发现、配置中心
    implementation "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:5.0.0"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    // Spring Boot Actuator（用于监控）
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // JWT 校验（与 mom-admin 共用 secret）
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Sentinel 限流、熔断、降级（可选，需启动 Sentinel Dashboard）
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${springCloudAlibabaVersion}"

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Spring Boot插件配置
springBoot {
    mainClass = 'com.ly.factmesh.gateway.GatewayApplication'
}

// 打包配置
bootJar {
    enabled = true
}

jar {
    enabled = false
}