# ly-factmesh

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  docker-compose-pgsql.yml  docker-compose.yml  execute-sql-scripts.ps1  gradle.properties  settings.gradle
mom-admin/: Dockerfile  build.gradle
mom-admin/src/main/java/com/ly/factmesh/admin/: AdminApplication.java
mom-admin/src/main/java/com/ly/factmesh/admin/application/config/: AiGrpcConfig.java
mom-admin/src/main/java/com/ly/factmesh/admin/application/dto/: AuditLogCreateRequest.java  AuditLogDTO.java  ConfigCreateRequest.java  ConfigDTO.java  ConfigUpdateRequest.java  DictCreateRequest.java  DictDTO.java  DictUpdateRequest.java  LoginRequest.java  LoginResponse.java  OperationLogCreateRequest.java  OperationLogDTO.java  PermissionCreateRequest.java  PermissionDTO.java  PermissionTreeDTO.java  PermissionUpdateRequest.java  ReportDefDTO.java  RoleCreateRequest.java  RoleDTO.java  RoleUpdateRequest.java  TenantCreateRequest.java  TenantDTO.java  TenantUpdateRequest.java  (+3 more)
mom-admin/src/main/java/com/ly/factmesh/admin/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtUtil.java  MyBatisPlusConfig.java  RestTemplateConfig.java
mom-admin/src/main/proto/: ai_service.proto
mom-admin/src/main/resources/: application.yml
mom-admin/src/main/resources/db/migration/: V1__create_admin_schema.sql  V1__init_all.sql  V2__insert_default_admin.sql  V2__redis_connection.sql  V3__influxdb_connection.sql  V3__insert_default_role_permission.sql  V4__add_tenant_and_logs.sql  V4__report_def.sql
mom-admin/src/main/resources/mapper/: ConfigMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mom-common/: build.gradle
mom-common/src/main/java/com/ly/factmesh/common/annotation/: NoAuth.java  OperationLog.java
mom-common/src/main/java/com/ly/factmesh/common/config/: OpenApiConfig.java
mom-common/src/main/java/com/ly/factmesh/common/enums/: DeviceStatusEnum.java  InspectionJudgmentEnum.java  InspectionTaskStatusEnum.java  InspectionTypeEnum.java  InventoryTransactionTypeEnum.java  ProductionLineStatusEnum.java  RequisitionStatusEnum.java  RequisitionTypeEnum.java  TenantStatusEnum.java  WorkOrderStatusEnum.java
mom-common/src/main/java/com/ly/factmesh/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
mom-common/src/main/java/com/ly/factmesh/common/feign/: AdminFeignClient.java  QmsFeignClient.java  WmsFeignClient.java
mom-common/src/main/java/com/ly/factmesh/common/query/: PageRequest.java
mom-common/src/main/java/com/ly/factmesh/common/result/: PageResult.java  Result.java
mom-common/src/main/java/com/ly/factmesh/common/utils/: DateUtils.java  DigestUtils.java  JsonUtils.java  SnowflakeIdGenerator.java  ValidationUtils.java
mom-gateway/: Dockerfile  build.gradle
mom-gateway/src/main/java/com/ly/factmesh/gateway/: GatewayApplication.java
mom-gateway/src/main/java/com/ly/factmesh/gateway/controller/: AggregatedApiDocsController.java  SwaggerUiController.java  TestController.java
mom-gateway/src/main/java/com/ly/factmesh/gateway/filter/: JwtAuthGlobalFilter.java  RateLimitGlobalFilter.java  RequestLoggingGlobalFilter.java
mom-gateway/src/main/resources/: application.yml
mom-gateway/src/main/resources/static/: swagger-ui.html
mom-gateway/src/test/java/com/ly/factmesh/gateway/: GatewayApplicationTests.java
mom-gateway/src/test/java/com/ly/factmesh/gateway/controller/: TestControllerTest.java
mom-infra/: build.gradle
mom-infra/src/main/java/com/ly/factmesh/infra/cache/: CacheService.java  RedisCacheConfig.java  RedisCacheServiceImpl.java
mom-infra/src/main/java/com/ly/factmesh/infra/database/: DataSourceContextHolder.java  DataSourceReadWriteSplitConfig.java  DruidDataSourceConfig.java  DynamicDataSource.java  MyBatisPlusConfig.java  PostgresConfig.java  ReadOnly.java  ReadOnlyAspect.java  ReadWriteSplitProperties.java
mom-infra/src/main/java/com/ly/factmesh/infra/monitor/: PrometheusMetricsConfig.java
mom-infra/src/main/java/com/ly/factmesh/infra/mqtt/: EmqxMqttClientConfig.java  MqttClientWrapper.java  MqttMessageHandler.java  MqttProperties.java  PahoMqttClientWrapper.java
mom-infra/src/main/java/com/ly/factmesh/infra/protocol/: ModbusTcpClient.java  OpcUaClient.java
mom-infra/src/main/java/com/ly/factmesh/infra/transaction/: SeataConfig.java
mom-iot/: DDD_ARCHITECTURE.md  Dockerfile  build.gradle
mom-iot/src/main/java/com/ly/factmesh/iot/: IotApplication.java
mom-iot/src/main/java/com/ly/factmesh/iot/config/: MyBatisPlusConfig.java
mom-iot/src/main/resources/: application.yml
mom-iot/src/main/resources/db/migration/: V1__create_iot_schema.sql  V1__init_all.sql  V2__create_device_alert_rule.sql  V3__add_alert_rule_threshold_high.sql  V4__create_device_maintenance.sql
mom-iot/src/main/resources/mapper/: DeviceMapper.xml
mom-ops/: Dockerfile  build.gradle
mom-ops/src/main/java/com/ly/factmesh/ops/: OpsApplication.java
mom-ops/src/main/java/com/ly/factmesh/ops/config/: MyBatisPlusConfig.java
mom-ops/src/main/resources/: application.yml
mom-ops/src/main/resources/db/migration/: V1__create_ops_schema.sql  V1__init_all.sql
mom-qms/: Dockerfile  build.gradle
mom-qms/src/main/java/com/ly/factmesh/qms/: QmsApplication.java
mom-qms/src/main/java/com/ly/factmesh/qms/config/: MyBatisPlusConfig.java
mom-qms/src/main/resources/: application.yml
mom-qms/src/main/resources/db/migration/: V1__create_qms_schema.sql  V1__init_all.sql  V2__add_qms_columns.sql  V3__add_ncr_no.sql  V4__add_order_code_for_trace.sql
mom-simulator/: build.gradle
mom-simulator/src/main/java/com/ly/factmesh/simulator/: SimulatorApplication.java
mom-simulator/src/main/java/com/ly/factmesh/simulator/config/: SimulatorProperties.java  SimulatorRuntimeConfig.java
mom-simulator/src/main/java/com/ly/factmesh/simulator/simulator/: ModbusTcpSimulator.java  OpcUaSimulator.java
mom-simulator/src/main/resources/: application.yml
tools/edge-box/java/: README.md  build.gradle
(+475 files in other folders)
