plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':mom-common')
    implementation project(':mom-infra')

    // Nacos 服务注册与发现、配置中心
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"

    // SpringBoot业务依赖，自动兜底版本
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway 数据库迁移（ly_factmesh_qms 独立库）
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Mybatis-Plus依赖
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-core:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"
}

jar {
    enabled = true
}

springBoot {
    mainClass = 'com.ly.factmesh.qms.QmsApplication'
}