plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':mom-common')
    implementation project(':mom-infra')

    // Nacos 服务注册与发现、配置中心
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${springCloudAlibabaVersion}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${springCloudAlibabaVersion}"

    // SpringBoot业务依赖，自动兜底版本
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway 数据库迁移
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Mybatis-Plus依赖
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-core:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"

    // JWT 与密码加密
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.security:spring-security-crypto'

    // Redis 客户端（运维 Redis 管理，动态连接）
    implementation 'redis.clients:jedis:5.2.0'

    // InfluxDB 客户端（运维 InfluxDB 管理）
    implementation 'com.influxdb:influxdb-client-java:7.3.0'
}

jar {
    enabled = true
}

springBoot {
    mainClass = 'com.ly.factmesh.admin.AdminApplication'
}